# Environnement
APP_NAME=CoachPro
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_NAME=CoachPro
DB_USER=postgres
DB_PASS=rachad123

APP_KEY=base64:random_secret_key_here
SESSION_LIFETIME=120
